<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark ">
    <div class="container">
      <a class="navbar-brand" href="#">DANIELS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto p-3 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <!--end section nav-->


  <header class="vh-100">
    <div class="layer2  w-100 h-100 d-flex align-items-center justify-content-center bg-black bg-opacity-50 text-white">
      <div class="header-content">
        <h1>Hello</h1>
        <p class="lead1 lead">I Am </p>
        <div class="social-media d-flex ">
          <div class="icon mx-4 d-flex justify-content-center align-items-center rounded-circle bg-black bg-opacity-25">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="icon mx-4 d-flex justify-content-center align-items-center rounded-circle bg-black bg-opacity-25">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="icon mx-4 d-flex justify-content-center align-items-center rounded-circle bg-black bg-opacity-25">
            <i class="fa-brands  fa-linkedin-in"></i>
          </div>
          <div class="icon mx-4 d-flex justify-content-center align-items-center rounded-circle bg-black bg-opacity-25">
            <i class="fa-brands fa-behance"></i>
          </div>
          <div class="icon mx-4 d-flex justify-content-center align-items-center rounded-circle bg-black bg-opacity-25">
            <i class="fa-brands fa-youtube"></i>
          </div>

        </div>
      </div>
    </div>
  </header>
  <!--end section header-->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="m-5">
          <img src="images/hero.jpeg" class="w-100" alt="">
        </div>
      </div>
      <div class="col-md-7 ">
        <div class=" m-5 p-5">
          <h3>About Me.</h3>
          <span class=" text-muted  ">UI / UX DESIGNER & WEB DEVELOPER</span>
          <p class="lead text-muted">
            I am
            <b>Jerry Daniels</b>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever It has survived not only five centuries, but also the leap into
            electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing
          </p>
        </div>
        <div class="skills m-5">

          <br />
          <div class="progress">
            <div class="progress-bar bg-dark" role="progressbar" aria-label="Basic example" style="width: 25%"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
              <span>Web Design</span>
            </div>
          </div>
          <br />
          <div class="progress">
            <div class="progress-bar bg-dark" role="progressbar" aria-label="Basic example" style="width: 50%"
              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <span>Branding</span>
            </div>
          </div>
          <br />
          <div class="progress">
            <div class="progress-bar bg-dark" role="progressbar" aria-label="Basic example" style="width: 75%"
              aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span>Development</span>
            </div>
          </div>

        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button class="btn btn1 btn-outline-dark  btn-lg">Download c.v</button>
          <button class="btn btn2 btn-outline-dark btn-lg">Contact Me</button>
        </div>
      </div>
    </div>
  </div>
  <!--end section about-->
  <section class="bg-light py-5 text-center ">
    <div class="container">
      <h2 class="fd-bolder m-5">Services.</h2>
      <div class="row d-flex p-2 align-items-center ">

        <div class="col-md-4">
          <div class="item p-2 bg-white">
            <div class="icon2 mx-auto m-2 p-2 rounded-circle bg-light ">
              <i class="marina fs-1 fa-solid fa-laptop"></i>
            </div>
            <h2 class="fd-bolder">Web Design</h2>
            <p class="lead text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="item p-2 bg-white">
            <div class="icon2 mx-auto m-2 p-3 rounded-circle bg-light">
              <i class="fs-1 fa-solid fa-bullhorn"></i>
            </div>
            <h2 class="fd-bolder">Web Design</h2>
            <p class="lead text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="item p-2 bg-white">
            <div class="icon2 mx-auto m-2 p-3 rounded-circle bg-light">
              <i class="fs-1 fa-solid fa-umbrella"></i>
            </div>
            <h2 class="fd-bolder">Web Design</h2>
            <p class="lead text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>

          </div>
        </div>
      </div>
      <div class="row d-flex  p-2 align-items-center">

        <div class="col-md-4">
          <div class="item p-2 bg-white">
            <div class="icon2 mx-auto m-2 p-3 rounded-circle bg-light">
              <i class="fs-1 fa-regular fa-gem"></i>
            </div>
            <h2 class="fd-bolder">Web Design</h2>
            <p class="lead text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="item p-2 bg-white">
            <div class="icon2 mx-auto m-2 p-2 rounded-circle bg-light">
              <i class="fs-1 fa-solid fa-tv"></i>
            </div>
            <h2 class="fd-bolder">Web Design</h2>
            <p class="lead text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>

          </div>
        </div>
        <div class=" col-md-4 ">
          <div class=" item p-2 bg-white">
            <div class=" icon2 mx-auto m-2 p-3 rounded-circle bg-light">
              <i class=" fs-1  fa-solid fa-camera"></i>

            </div>
            <h2 class="fd-bolder">Web Design</h2>
            <p class="lead text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's
              standard dummy text ever</p>

          </div>
        </div>

      </div>
    </div>
  </section>
  <!--end section Services-->
  <section class="portfolio  py-5 text-center">
    <div class="container">
      <h2 class="fw-bold">Portfolio.</h2>
      <span class="all p-3">All</span>
      <span class="p-3">Brand</span>
      <span class="p-3">Design</span>
      <span class="p-3">Graphic</span>
      <div class="row mt-4 g-5">
        <div class="col-md-4">
          <div class="item-por position-relative">
            <img src="images/1.jpeg" class="w-100" alt="">

            <div class="layer d-flex justify-content-center align-items-center   text-dark p-2 position-absolute">
              <div class="content  ">
                <h3>WEB DESIGN</h3>
                <div class=".icon">
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                  <i class="fa-solid fa-link-slash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="item-por position-relative">
            <img src="images/2.jpeg" class="w-100" alt="">

            <div class="layer d-flex justify-content-center align-items-center   text-dark p-2 position-absolute">
              <div class="content  ">
                <h3>WEB DESIGN</h3>
                <div class=".icon">
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                  <i class="fa-solid fa-link-slash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="item-por position-relative">
            <img src="images/3.jpeg" class="w-100" alt="">

            <div class="layer d-flex justify-content-center align-items-center   text-dark p-2 position-absolute">
              <div class="content  ">
                <h3>WEB DESIGN</h3>
                <div class=".icon">
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                  <i class="fa-solid fa-link-slash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>





      </div>
      <br/>
     
      <div class="row g-5">
        <div class="col-md-4">
          <div class="item-por position-relative">
            <img src="images/4.jpeg" class="w-100" alt="">

            <div class="layer d-flex justify-content-center align-items-center   text-dark p-2 position-absolute">
              <div class="content  ">
                <h3>WEB DESIGN</h3>
                <div class=".icon">
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                  <i class="fa-solid fa-link-slash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="item-por position-relative">
            <img src="images/5.jpeg" class="w-100" alt="">

            <div class="layer d-flex justify-content-center align-items-center   text-dark p-2 position-absolute">
              <div class="content  ">
                <h3>WEB DESIGN</h3>
                <div class=".icon">
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                  <i class="fa-solid fa-link-slash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="item-por position-relative">
            <img src="images/6.jpeg" class="w-100" alt="">

            <div class="layer d-flex justify-content-center align-items-center   text-dark p-2 position-absolute">
              <div class="content  ">
                <h3>WEB DESIGN</h3>
                <div class=".icon">
                  <i class="fa-solid fa-magnifying-glass-plus"></i>
                  <i class="fa-solid fa-link-slash"></i>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!--end section Portfolio-->
  <section class="bg-light py-5 text-center">
    <div class="container">
      <h2 class="fw-bold">Testimonials.</h2>
      <div class="row p-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p class="lead text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <h6>Alex Smith</h6>
              <span class="text- muted">Envato Customer</span>
            </div>
            <div class="carousel-item">
              <p class="lead text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <h6>Alex Smith</h6>
              <span class="text-muted">Envato Customer</span>
            </div>
            <div class="carousel-item">
              <p class="lead text-muted">Lorem Ipsum has been the industry's standard dummy text ever since the when an
                unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <h6>Alex Smith</h6>
              <span class="text-muted">Envato Customer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section testimonials-->
  <section>
    <div class="container p-5 text-center ">
      <div class="row">
        <div class="col-md-3">
          <i class="fs-1 fa-solid fa-user-group"></i>
          <span class="d-block fw-bold fs-1">850</span>
          <span class="text-muted">Happy Customers</span>
        </div>
        <div class="col-md-3">
          <i class="fs-1 fa-solid fa-thumbs-up"></i>
          <span class="d-block fw-bold fs-1">230</span>
          <span class="text-muted">Happy Customers</span>
        </div>
        <div class="col-md-3">
          <i class="fs-1 fa-solid fa-bullhorn"></i>
          <span class="d-block fw-bold fs-1">9450</span>
          <span class="text-muted">Happy Customers</span>
        </div>
        <div class="col-md-3">
          <i class="fs-1 fa-solid fa-cloud-arrow-down"></i>
          <span class="d-block fw-bold fs-1">780</span>
          <span class="text-muted">Happy Customers</span>
        </div>

      </div>
    </div>
  </section>
  <!--end section-->
  <section class="bg-light py-5 text-center">
    <div class="container p-5 text-center">
      <h2 class="fw-bold">Our Blog.</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class=" card h-100 ">
            <img src="images/1.1.jpeg" class="marina card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title  text-muted">Trends</h5>
              <p class="card-text">Best Design Items to Appeal to the Millennial Generation</p>
            </div>
            <div class="card-footer">
              <small class="border-bottom border-dark">Read more</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/2.2.jpeg" class="marina card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title text-muted">Trends</h5>
              <p class="card-text fd-bolder">Best Design Items to Appeal to the Millennial Generation</p>
            </div>
            <div class="card-footer">
              <small class="border-bottom border-dark">Read more</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/3.3.jpeg" class="marina card-img-top" alt="">
            <div class="card-body">
              <h5 class="text-muted">Trends</h5>
              <p class="card-text">Best Design Items to Appeal to the Millennial Generation</p>
            </div>
            <div class="card-footer">
              <small class="border-bottom border-dark">Read more</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section our blog-->
  <section>
    <div class="container p-5 text-center">
      <h2 class="fw-bold fs-1 p-5">Contact Us.</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="icon2 mx-auto mb-5 p-2 rounded-circle bg-light">
            <i class="fs-1 fa-solid fa-location-arrow"></i>
          </div>
          <h2>Address</h2>
          <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
        </div>
        <div class="col-md-4">
          <div class="icon2 mx-auto mb-5 p-2 rounded-circle bg-light">
            <i class="fs-1 fa-solid fa-envelope"></i>
          </div>
          <h2>Address</h2>
          <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
        </div>
        <div class="col-md-4">
          <div class="icon2 mx-auto mb-5 p-2 rounded-circle bg-light">
            <i class=" fs-1 fa-solid fa-phone"></i>
          </div>
          <h2>Address</h2>
          <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
        </div>
      </div>
      <div class="mb-3 d-flex ">
        <input type="email" class="form-control m-5" id="exampleFormControlInput1" placeholder="Name">
        <input type="email" class="form-control m-5" id="exampleFormControlInput1" placeholder="Email">
      </div>
      <div class="mb-3">
        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
      </div>
      <div class="col-auto w-25">
        <button type="submit" class=" btn btn-dark mb-3">Submit</button>
      </div>
    </div>
  </section>
  <!--end section Contact Us-->
  <footer>
    <p class="lead text-muted text-center bg-dark w-100 h-20 p-5 m-0">Copy Right 2018 © By Daniels All Rights Reserved</p>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
